MYSQL_DATABASE=movie_rating_db
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET=6f057fb2a84a31d1ae5aa10a36304eb2cc82642fc23f140f8e8bb6e8f0629526
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

MOVIE_IMAGES_BASE_URL=http://localhost:3000/movieImages